apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadilzw9022-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadilzw9022-tenant-component
    app.kubernetes.io/part-of: loadilzw9022-tenant-app
  name: loadilzw9022-tenant-component
  namespace: loadilzw9022-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: loadilzw9022-tenant-component
    weight: null
status: {}
